{
  "name": "translator",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.config.custom.ts",
    "build:dev": "npm-run-all build:*",
    "build:pages": "vite build --emptyOutDir -w",
    "build:scripts": "vite build --config vite.config.custom.ts --emptyOutDir -w",
    "preview": "vite preview",
    "lint": "echo 'linting...' && vue-tsc --noEmit",
    "clear": "rimraf dist"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "element-plus": "^2.0.5",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.49.9",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
